{
  "package_name": "CraftCMS Boilerplate",
  "version": "1.0.0",
  "private": true,
  "description": "Gulp modules for an awesome front-end build tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/belief/CraftCMS-Boilerplate"
  },
  "dependencies": {
    "chalk": "^0.4.0",
    "gulp": "^3.6.0",
    "gulp-autoprefixer": "0.0.7",
    "gulp-clean": "^0.2.4",
    "gulp-concat": "^2.2.0",
    "gulp-exec": "^2.1.2",
    "gulp-imagemin": "^0.2.0",
    "gulp-jshint": "^1.5.3",
    "gulp-livereload": "^1.2.0",
    "gulp-minify-css": "^0.3.1",
    "gulp-notify": "^1.2.5",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-scsslint": "0.0.4",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.14",
    "map-stream": "^0.1.0",
    "tiny-lr": "0.0.5",
		"gulp-sourcemaps": "^1.6.0"
  },
}
